# exchange

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bibi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibi/adapter/: AddressAdapter.java  AddressAddAdapter.java  AdsAdapter.java  AnnouncementAdapter.java  AssetAdapter.java  BankNameAdapter.java  BannerImageLoader.java  BorrowRecordAdapter.java  BorrowRecordHistoryAdapter.java  BottomSelectorAdapter.java  BuyAdapter.java  BuySellAdapter.java  C2CAdapter.java  CandyRecordAdapter.java  ChargeAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChongBiAdapter.java  ChooseCoinAdapter.java  Coin2CoinAdapter.java  CoinHoldAdapter.java  CoinSupportAdapter.java  ContractDetailAdapter.java  CountryAdapter.java  DepthAdapter.java  DetailAdapter.java  DialogCoinInfoAdapter.java  DialogTimeLimitAdapter.java  DifiAdapter.java  DrawerListener.java  FiatAssetAdapter.java  FollowAdapter.java  FollowHistoryAdapter.java  GongGaoAdapter.java  HelpNewAdapter.java  HoldAdapter.java  HomeAdapter.java  HomeTwoAdapter.java  Homes2Adapter.java  HomesAdapter.java  (+33 more)
app/src/main/java/com/bibi/app/: GlobalConstant.java  Injection.java  MyApplication.java  UrlFactory.java
app/src/main/java/com/bibi/base/: ActivityManage.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseNestingTransFragment.java  BaseService.java  BaseTransFragment.java  BaseTransFragmentActivity.java  Contract.java  CustomHorizontalScrollView.java  LViewHelper.java  LinAdapter.java  LinListView.java  MyListView.java
app/src/main/java/com/bibi/config/: AppConfig.java
app/src/main/java/com/bibi/customview/: BottomSelectionFragment.java  CircleButtonView.java  CircleImageView.java  ConversationInputPanel.java  CustomViewPager.java  DropdownLayout.java  FlowRadioGroup.java  FullyLinearLayoutManager.java  HeaderView.java  InputAwareLayout.java  KeyboardAwareLinearLayout.java  LineView.java  MovieRecorderView.java  MyHorizontalScrollView.java  MyRoundCornersTransformation.java  (+8 more)
app/src/main/res/color/: change_back_selector.xml  change_text_selector.xml  font_index_pop_selector.xml  radiobutton_one_color.xml  radiobutton_two_color.xml  radiobutton_white_prime_color.xml  selector_blue_white.xml  selector_radiobutton_text.xml  tab_light_text_color_selector.xml
app/src/main/res/drawable/: btn_biankuang.xml  btn_bilicai.xml  btn_shouye.xml  btn_shouye_2.xml  btn_shouye_4.xml  btn_star.xml  btn_suo.xml  button_blue.xml  card_view.xml  card_view_bottom.xml  change_back_selector.xml  circle_conner_rect_1cb6ac.xml  circle_conner_rect_black.xml  circle_conner_rect_c4a375.xml  circle_conner_rect_grat_13_back.xml  circle_conner_rect_gray_search_back.xml  circle_conner_rect_primay.xml  circle_conner_rect_primay_12_back.xml  circle_conner_rect_primay_13_back.xml  circle_conner_rect_primay_solid.xml  circle_conner_rect_white_line_steoke.xml  circle_corner_green_back.xml  circle_corner_rect_green_back.xml  circle_corner_rect_orange_back0.xml  circle_corner_rect_red_back.xml  circle_corner_rect_white_back.xml  circle_corner_rect_yellow_back.xml  circle_corner_red_back.xml  circle_corner_white_back.xml  circle_half_corner_rect_white_back.xml  circle_ovil_gray.xml  coin_borrow_back.xml  corner_notice_gray_back.xml  corner_notice_gray_back1.xml  exchange_tab_title_back.xml  gray_line_background.xml  home_yinying.xml  progressbar_bg.xml  radio_button_back.xml  ripple_kline_pop_tab.xml  (+35 more)
app/src/main/res/drawable-nodpi/: asset_button_back.xml  circle_conner_rect_gray_line.xml  circle_conner_rect_white_line.xml  circle_corner_rect_gray_back1.xml  circle_corner_rect_orange_back.xml  circle_corner_rect_orange_back_hui.xml  circle_corner_rect_orange_blue_aph.xml  markerview_bg_shape.xml  selector_text_color_orange.xml  selector_text_color_white.xml  shap_fiat_back.xml  shape_bg_ads_cancle.xml  shape_bg_ads_release_again.xml  shape_blue_line.xml  shape_bt_bg_s_r_cancle.xml  shape_bt_bg_s_r_hui.xml  shape_bt_rad_color_green.xml  shape_bt_transparency_color_white.xml  shape_c2c_tv_buy.xml  shape_c2c_tv_buy_yuan.xml  shape_c2c_tv_buy_yuan_blue.xml  shape_c2c_tv_sell.xml  shape_gray_line.xml  shape_my_weituo.xml  shape_tv_pay_zhifubao_bg.xml  shape_tv_release.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_weixin.xml  activity_account_pwd.xml  activity_add_address.xml  activity_add_url.xml  activity_address.xml  activity_address_add.xml  activity_ads.xml  activity_announcement.xml  activity_announcement_detail.xml  activity_appeal.xml  activity_asset_report.xml  activity_asset_transfer.xml  activity_asset_wallet.xml  activity_bind_account.xml  activity_bind_ali.xml  activity_bind_bank.xml  activity_bind_email.xml  activity_bind_google.xml  activity_bind_internation.xml  activity_bind_phone.xml  activity_bind_user_name.xml  activity_bind_weicaht.xml  activity_borrow_coin.xml  activity_borrow_record.xml  activity_c2_cbuy.xml  activity_c2_cbuy_new.xml  activity_c2_cbuy_new_pay.xml  activity_candy_box.xml  activity_chakan.xml  activity_change_lead.xml  activity_change_phone.xml  activity_chat.xml  activity_chat_list.xml  activity_chongbijilu.xml  activity_choose_coin.xml  activity_coin.xml  activity_contract.xml  activity_contract_detail.xml  activity_country.xml  (+256 more)
app/src/main/res/layout-land/: fragment_kdata.xml  fragment_minute_line.xml  loading_view.xml
app/src/main/res/values/: colors.xml  custom_theme_attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml
moor/: build.gradle
moor/src/main/: AndroidManifest.xml
moor/src/main/res/layout/: kf_dialog_investigate.xml
moor/src/main/res/values/: colors.xml  strings.xml  styles.xml
moor/src/main/res/values-en/: strings.xml
(+601 files in other folders)
