apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "bibi.com"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1//版本号
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false//开启混淆
            zipAlignEnabled true  //压缩优化
//            signingConfig signingConfigs.rccx
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false   //开启混淆
//            zipAlignEnabled true  //压缩优化
//            signingConfig signingConfigs.rccx
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':lib-zxing')
    api project(':kchartlib')
    api project(':MPChartLib')
    api project(path: ':moor')
    api deps.support.appcompatV7
    api deps.support.design
    api deps.support.cardview
    api deps.support.recyclerview
    api deps.support.multidex
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.yanzhenjie:permission:1.1.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.github.arcadefire:nice-spinner:1.3.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api(name: 'captchasdk-release-1.0.2', ext: 'aar')
    api 'org.xutils:xutils:3.5.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    api 'com.sunfusheng:marqueeview:1.3.3'
    api 'com.xw.repo:bubbleseekbar:3.16'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    api 'com.contrarywind:Android-PickerView:4.1.4'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.tencent.bugly:crashreport:3.0.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.hacknife:carouselbanner:1.1.2'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //友盟统计
    implementation  'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    implementation  'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
//    implementation  'com.umeng.umsdk:game:9.2.0+G' // 游戏统计SDK依赖(可选)
    implementation 'com.umeng.umsdk:apm:1.1.0' // U-APM产品包依赖(必选)
    implementation group: 'com.zendesk', name: 'support', version: '3.0.2'
}
