<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primary_back_dark"
    android:orientation="vertical"
    tools:context="com.bibi.ui.address.AddressActivity">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="?attr/blue_main"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="center"
            android:src="?attr/icon_back"
            android:visibility="visible" />

        <View
            android:id="@+id/view_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/currency_address"
            android:textColor="?attr/color_text_white"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:minWidth="48dp"
            android:text="@string/withdraw_record"
            android:textColor="?attr/color_text_white"
            android:textSize="14sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTitle"
        android:layout_above="@+id/tvAdd"
        android:background="?attr/primary_back_dark">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_40"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/shape_gradient_primary_right"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>