<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.bibi.ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_eeeeee" />

        <LinearLayout
            android:id="@+id/llTab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/title_layout_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    android:src="@drawable/selector_home_tab_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/home"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="13dp" />
            </LinearLayout>

            <!--期权-->
            <LinearLayout
                android:id="@+id/llOption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    android:src="@drawable/selector_home_tab_four" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/market"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    android:background="@drawable/selector_home_tab_two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/text_deal"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    android:src="@drawable/selector_home_tab_three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/money"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="13dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    android:src="@drawable/selector_home_tab_five" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/mine"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--侧滑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/title_layout_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_6">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/barView"
            android:background="@color/primaryBackNormal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_drawer_symbol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_height"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="@color/color_eeeeee"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/dimen_120"
                        android:layout_height="@dimen/dimen_26"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/img_logo"
                        android:gravity="center"
                        android:text="@string/transaction"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/ibClose"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:src="@drawable/icon_side_close"
                        android:visibility="visible" />


                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/title_layout_bg"
                    android:visibility="visible"
                    app:tabIndicatorColor="@color/blue_main"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/blue_main"
                    app:tabTextColor="@color/colorPrimary" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryBackDark" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_drawer_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>



