<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="?attr/title_layout_bg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="?attr/icon_back"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dimen_152"
                android:layout_height="@dimen/dimen_32"
                android:layout_gravity="center"
                android:background="@drawable/shape_unselector_background">

                <TextView
                    android:id="@+id/tvBuy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gradient_primary_right"
                    android:gravity="center"
                    android:text="@string/text_buy"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvSale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text_sale"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_menu_fiat_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_16">

            <ImageView
                android:src="@drawable/trade_head_right_pop_normal"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp1"
                android:background="@drawable/trade_head_right_pop_normal" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_fiat_coin_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/title_layout_bg"
        app:tabBackground="@null"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/primaryText" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fiat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>