<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/title_layout_bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_gravity="center_vertical"
        android:background="?attr/title_layout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dimen_16"
        android:paddingStart="@dimen/dimen_16">

        <ImageView
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_home_logo" />

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_conner_rect_gray_search_back"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_16"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_4"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@mipmap/icon_search_gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:text=""
                android:textSize="@dimen/dimen_14"
                android:textColor="?attr/primary_text"
                android:layout_toEndOf="@id/ibSearch"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/tvMessage"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:background="?attr/icon_messages" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primary_back_dark"
        android:descendantFocusability="afterDescendants"
        android:clipChildren="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <!--/>-->
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160"
                android:layout_marginTop="10dp"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:middle_page_cover="false"
                app:open_mz_mode="false" />

            <!--公告-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6"
                android:background="@drawable/circle_corner_rect_white_back"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_12"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_12">

                <ImageView
                    android:id="@+id/imgNotice"
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dimen_16"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="?attr/img_notice" />

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:layout_toEndOf="@+id/imgNotice"
                    android:layout_toStartOf="@+id/imgNotice2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:textColor="?attr/primary_text"
                    android:textSize="14dp"
                    app:mvAnimDuration="300"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="2500"
                    app:mvSingleLine="true"
                    app:mvTextColor="?attr/primary_text"
                    app:mvTextSize="14dp" />

                <ImageView
                    android:id="@+id/imgNotice2"
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dimen_16"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="?attr/icon_notice_end" />
            </RelativeLayout>

            <!--推荐币种-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="@dimen/dimen_6"
                android:paddingStart="@dimen/dimen_14"
                android:paddingEnd="@dimen/dimen_14"
                android:background="@drawable/circle_corner_rect_white_back"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_6"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp4">

                        <TextView
                            android:id="@+id/item_home_coin_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen_2"
                            android:text="BTC"
                            android:textColor="?attr/text_balck_161616"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_home_chg_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="@dimen/dimen_2"
                            android:paddingEnd="@dimen/dimen_4"
                            android:paddingStart="@dimen/dimen_4"
                            android:paddingTop="@dimen/dimen_2"
                            android:maxLines="1"
                            android:text="+0.57%"
                            android:textColor="@color/typeRed"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_home_close_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:textColor="@color/typeRed"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/kDataText_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/primaryTextGray"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_6"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp4">

                        <TextView
                            android:id="@+id/item_home_coin_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen_2"
                            android:text="BTC"
                            android:textColor="?attr/text_balck_161616"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_home_chg_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="@dimen/dimen_2"
                            android:paddingEnd="@dimen/dimen_4"
                            android:paddingStart="@dimen/dimen_4"
                            android:paddingTop="@dimen/dimen_2"
                            android:maxLines="1"
                            android:text="+0.57%"
                            android:textColor="@color/typeRed"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_home_close_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:textColor="@color/typeRed"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/kDataText_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/primaryTextGray"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_6"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp4">

                        <TextView
                            android:id="@+id/item_home_coin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen_2"
                            android:text="BTC"
                            android:textColor="?attr/text_balck_161616"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_home_chg_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="@dimen/dimen_2"
                            android:paddingEnd="@dimen/dimen_4"
                            android:paddingStart="@dimen/dimen_4"
                            android:paddingTop="@dimen/dimen_2"
                            android:maxLines="1"
                            android:text="+0.57%"
                            android:textColor="@color/typeRed"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_home_close_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:textColor="@color/typeRed"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/kDataText_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/primaryTextGray"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

            <!--otc-->
            <LinearLayout
                android:id="@+id/line_fabi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:background="@drawable/circle_corner_rect_white_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_8"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_8">

                <ImageView
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:src="@drawable/image_fiat_fast" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/otc_coin"
                        android:textColor="?attr/primary_text"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:src="@drawable/image_fiat_fast_more" />

            </LinearLayout>

            <!--邀请奖励，DeFi模块，锁仓挖矿，联系客服-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:background="@drawable/circle_corner_rect_white_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16">

                <LinearLayout
                    android:id="@+id/line_invite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_26"
                        android:src="?attr/icon_recommend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/invite_rewards"
                        android:textColor="?attr/primary_text"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_defi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_26"
                        android:src="?attr/icon_defi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/defi"
                        android:textColor="?attr/primary_text"
                        android:textSize="12dp"  />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_lock_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_26"
                        android:src="?attr/icon_management" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/lock_up"
                        android:textColor="?attr/primary_text"
                        android:textSize="12dp"  />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_26"
                        android:src="?attr/icon_customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/customer_service"
                        android:textColor="?attr/primary_text"
                        android:textSize="12dp"  />
                </LinearLayout>

            </LinearLayout>

            <!--涨幅榜，成交额榜，新币榜-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_corner_rect_white_back"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llTab1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dimen_8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_list"
                        android:textColor="?attr/primary_text_gray"
                        android:textSize="@dimen/dimen_13" />

                    <View
                        android:id="@+id/vTab1"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:background="?attr/line_select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTab2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dimen_8"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bibi_list"
                        android:textColor="?attr/primary_text_gray"
                        android:textSize="@dimen/dimen_13" />

                    <View
                        android:id="@+id/vTab2"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:background="?attr/line_select"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTab3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dimen_8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_coin_list"
                        android:textColor="?attr/primary_text_gray"
                        android:textSize="@dimen/dimen_13" />

                    <View
                        android:id="@+id/vTab3"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:background="?attr/line_select"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/circle_corner_rect_white_back"
                android:paddingBottom="@dimen/dimen_1"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_3">

                <com.bibi.customview.CustomViewPager
                    android:id="@+id/vContentPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="?attr/title_layout_bg"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>